apiVersion: v1
kind: ConfigMap
metadata:
  name: logstash-config
  namespace: {{.Values.global.baseNamespace}}
data:
  logstash.conf: |
    input { tcp { port => 5044 codec => "json" } } output { elasticsearch { hosts => ["elasticsearch-master:9200"] index => "micro-%{serviceName}"} }