apiVersion: v1
kind: Pod
metadata:
  name: {{.Values.name}}-db-hook
  annotations:
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": "hook-succeeded"
spec:
  containers:
    - name: hook-container
      image: "{{ $.Values.global.dockerRegistryUrl}}/{{.Values.image.repository}}:{{.Chart.AppVersion}}"
      imagePullPolicy: IfNotPresent
      env:
        - name: SPRING_DATASOURCE_URL
          value: {{.Values.datasource.jdbcUrl}}
        - name: SCHEMA
          value: {{.Values.datasource.schema}}
        - name: SPRING_DATASOURCE_USERNAME
          valueFrom:
             secretKeyRef:
                name: postgres-secrets
                key: username
        - name: SPRING_DATASOURCE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-secrets
              key: password
        - name: DB_MIGRATION
          value: 'true'


  restartPolicy: Never

  terminationGracePeriodSeconds: 0