apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
  namespace: {{.Values.global.baseNamespace}}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
{{/*    important thing weight suould be less than hook weight*/}}
    "helm.sh/hook-weight": "-5"
data:
  password: {{"postgres" |b64enc}}
  username: {{"postgres" |b64enc}}