apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name }}
  namespace: {{.Values.global.baseNamespace}}
  labels:
    app: {{ .Values.name }}
    stack: springboot
    #don't use it in production env
    user.name: {{.Values.username}}
    user.password: {{.Values.password}}
  annotations:
    management.context-path: {{.Values.actuator.path}}
spec:
  type: NodePort

  ports:
    - port: {{ .Values.port }}
  selector:
    app: {{ .Values.name }}
