apiVersion: v2
name: fluentd
description: A Helm chart for fluentd which configured for json parsing and custom namespace
kubeVersion: '>=1.15.3'
type: application
version: 0.0.1
appVersion: v1-debian-elasticsearch
dependencies: []