## counter.yaml
apiVersion: v1
kind: Pod

metadata:
  name: counter
  labels:
    app: demo
    tag: microservice
spec:
  containers:
    - name: count
      image: busybox
      args: [/bin/sh, -c, 'i=0; while true; do echo "{\"type\":\"response\",\"tags\":[],\"pid\":8,\"method\":\"get\",\"statusCode\":200,\"@timestamp\":\"$(date -u +%Y-%m-%dT%H:%M:%SZ)\"}"; i=$((i+1)); sleep 1; done']
