apiVersion: v1
kind: Service
metadata:
  name: jaeger-agent-ext
  namespace: infra
spec:
  type: LoadBalancer
  ports:
    - port: 6831
      name: compact
      protocol: UDP
    - port: 6832
      protocol: UDP
      name: binary
  selector:
    app.kubernetes.io/component: agent
    app.kubernetes.io/instance: jaeger
    app.kubernetes.io/name: jaeger
