apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{.Values.name}}
  namespace: {{.Values.global.baseNamespace}}
  labels:
    k8s-app: {{.Values.labels}}
    version: v1
    kubernetes.io/cluster-service: "true"
spec:
  selector:
    matchLabels:
      k8s-app: {{.Values.labels}}
      version: v1
  template:
    metadata:
      labels:
        k8s-app: {{.Values.labels}}
        version: v1
        kubernetes.io/cluster-service: "true"
    spec:
#      serviceAccount: fluentd # if RBAC is enabled
#      serviceAccountName: fluentd # if RBAC is enabled
      tolerations:
        - key: node-role.kubernetes.io/master
          effect: NoSchedule
      containers:
        - name: {{.Values.name}}
          image: "{{.Values.global.dockerRegistryUrl}}/{{.Values.image.repository}}:{{.Chart.AppVersion}}"
          env:
            - name:  FLUENT_ELASTICSEARCH_HOST
              value: {{.Values.elasticsearch.host |quote}}
            - name:  FLUENT_ELASTICSEARCH_PORT
              value: {{.Values.elasticsearch.port|quote}}
            - name: FLUENT_ELASTICSEARCH_SCHEME
              value: {{.Values.elasticsearch.scheme|quote}}

          #            - name: FLUENT_ELASTICSEARCH_USER # even if not used they are necessary
#              value: "elastic"
#            - name: FLUENT_ELASTICSEARCH_PASSWORD # even if not used they are necessary
#              valueFrom:
#                secretKeyRef:
#                  name: elasticsearch-pw-elastic
#                  key: password
          resources:
            limits:
              memory: {{.Values.resources.memory}}
            requests:
              cpu: {{.Values.resources.cpu}}
              memory: {{.Values.resources.memory}}
          volumeMounts:
            - name: varlog
              mountPath: /var/log
            - name: varlibdockercontainers
              mountPath: /var/lib/docker/containers
              readOnly: true
            - name: fluentd-config
              mountPath: /fluentd/etc # path of fluentd config file
      terminationGracePeriodSeconds: {{.Values.gracePeriodSeconds}}
      volumes:
        - name: varlog
          hostPath:
            path: /var/log
        - name: varlibdockercontainers
          hostPath:
            path: /var/lib/docker/containers
        - name: fluentd-config
          configMap:
            name: fluentd-config # name of the config map we will create