global:
  baseNamespace: infra
  dockerRegistryUrl: openzipkin
  hostName: infra-host
name: zipkin
replicaCount: 1
image:
  repository: zipkin
resources:
  memory: 512Mi
  port: 9411
rabbit:
  username: user
  password: password
  host: rabbit
  port: 5672
